# Swagger

./: pom.xml
src/main/java/com/jxlg/app/config/: SwaggerConfig.java
src/main/java/com/jxlg/app/controller/: HelloController.java
src/main/java/com/jxlg/app/entity/: User.java
src/main/resources/spring/: spring-context.xml  springs-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
